<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASTA</title>
    <link rel="stylesheet" href="pasta.css"></link>
</head>
<body>
<div id="main_div">
    <marquee scrollAmount="30" direction="right"><h2 id="heading_1">PASTA</h2></marquee>
    <img src="samosa.jpg" />
    <div id="div_section">
    <div id="div_ingredients">
        <h2>INGREDIENTS</h2>
        <ul>
            <li>Tri color pasta</li>
            <li>salad</li>
            <li>tomatoes</li>
            <li>chilli</li>
            <li>oil</li>
            <li>400ml water</li>
        </ul>
    </div>
    <div id="div_steps">
        <center><h2>STEPS</h2></center>
        <ol>
            <li>boil water</li>
            <li>Add Pasta to it</li>
            <li>Boil it for 5min</li>
            <li>Add Pasta masala</li>
            <li>Add vegetables</li>
            <li>Close pan for 2min and then turn off gas</li>
        </ol>
    </div>
</div>
    <a href="pasta.html">PASTA</a>
    <a href="samosa.html">SAMOSA</a>
    <a href="Basmati.html">BASMATI</a>
    <a href="index.html" id="home">HOME</a>

</div>
</body>
</html>